1. a. x=[0:0.01:1];
      f = exp(10*x.*(x-1)).*sin(12*pi*x);
      plot(x, f)
   b. x=[0:0.01:1];
      fb = 3*exp(5*x.^2-1).*cos(12*pi*x);
      plot(x,fb)

3. x=[0:0.01:2*pi];
   f1=cos(x);
   f2=sin(x);
   f3=cos(2*x);
   hold on
   plot(x,f1)
   plot(x,f2)
   plot(x,f3)
   hold off

4. x=[-1:0.01:1];
   f4=(-1<=x<=0) .* (x.^3 + sqrt(1-x)) + (0<x<=1) .* (x.^3 - sqrt(1-x));
   plot(x, f4)

5. x=[0:50];
  f5=(mod(x,2)==0) .* (x/2) + (mod(x,2)==1) .* (3*x + 1);
  plot(x, f5, '*b')

6. g = 1+1\(1+1\(1+1\(1+1\(1+1\(1+1))))) = 7
   g = 1+1/(1+1/(1+1/(1+1/(1+1/(1+1))))) = 1.6154

7. [x,y]=meshgrid(-2:0.01:2, -4:0.01:4);
   g = exp(-1*((x-1/2).^2 + (y-1/2).^2));
   h=mesh(x,y,g)
h = -39.954