<!DOCTYPE html>
<html>
<head>
	<style>
		.menu, .sub-menu { 
			list-style: none; 
			padding: 0; 
			width: 200px; 
			background-color: #E6E6FA; 
			border: 6px solid #4B0082; 
		}

		.menu li, .sub-menu li { 
			width: 100%; 
			position: relative; 
			text-align: center;
			border-bottom: 6px solid #4B0082;
		}

		.menu li:last-child, .sub-menu li:last-child {
			border-bottom: none;
		}

		.menu li a, .sub-menu li a { 
			display: block; 
			padding: 20px 0; 
			text-decoration: none;
		}

		.sub-menu { 
			display: none; 
			position: absolute; 
			left: 150px; 
			top: 0px; 
		}

		.menu li:hover ul { 
			display: block; 
			margin-left: 50px;
		}

		.menu li a:hover, .sub-menu li a:hover {
			color: #fff; 
			background-color: #9370DB;
		}

		.menu li:hover, .sub-menu li:hover {
			background-color: #9370DB;
			color: #fff; 
		}
	</style>
</head>
<body>
	<ul class="menu">
		<li><a href=""><h2>Art</h2></a>
    		<ul class="sub-menu">
        		<li><a href="https://monolime.tumblr.com/"><h2>Monolime</h2></a></li>
  			<li><a href="https://www.instagram.com/elithienart/?hl=ro"><h2>Elithien</h2></a></li>
  			<li><a href="https://www.instagram.com/arz28/"><h2>Arzzz</h2></a></li>
  			<li><a href="https://nicoledealart.tumblr.com/"><h2>Nicole Deal</h2></a></li>
			<li><a href="https://www.instagram.com/llstarcasterll/"><h2>||StarCaster||</h2></a></li>
			
        	</ul></li>
    		<li><a href=""><h2>Books</h2></a>
    		<ul class="sub-menu">
        		<li><a href="https://www.goodreads.com/book/show/23437156-six-of-crows?ac=1&from_search=true&qid=8DPFBzw8TK&rank=1"><h2>Six of Crows</h2></a></li>
  			<li><a href="https://www.goodreads.com/book/show/23395680-illuminae?ac=1&from_search=true&qid=jKwmU60emB&rank=1"><h2>Illuminae</h2></a></li>
  			<li><a href="https://www.goodreads.com/book/show/40495957-heartstopper?ac=1&from_search=true&qid=wzKnExZINr&rank=1"><h2>Heartstopper</h2></a></li>
  			<li><a href="https://www.goodreads.com/book/show/44778083-house-of-earth-and-blood?ac=1&from_search=true&qid=rkLxd3MrEk&rank=1"><h2>Crescent City</h2></a></li>
			<li><a href="https://www.goodreads.com/book/show/34433755-girls-of-paper-and-fire?ac=1&from_search=true&qid=EHJWBSbdeZ&rank=1"><h2>Girls of Paper and Fire</h2></a></li>
			
        	</ul></li>
    		<li><a href=""><h2>Movies</h2></a>
    		<ul class="sub-menu">
        		<li><a href="https://www.imdb.com/title/tt1392170/"><h2>The Hunger Games</h2></a></li>
  			<li><a href="https://www.imdb.com/title/tt3846674/?ref_=nv_sr_srsg_3"><h2>To All The Boys I've Loved Before</h2></a></li>
  			<li><a href="https://www.imdb.com/title/tt1843866/?ref_=nv_sr_srsg_6"><h2>Captain America: The Winter Soldier</h2></a></li>
  			<li><a href="https://www.imdb.com/title/tt0275847/?ref_=nv_sr_srsg_0"><h2>Music</h2>Lilo and Stitch</a></li>
			<li><a href="https://www.imdb.com/title/tt6924650/?ref_=nv_sr_srsg_0"><h2>Midway</h2></a></li>
            		
        	</ul></li>
    		<li><a href=""><h2>Music</h2></a>
    		<ul class="sub-menu">
        		<li><a href="https://www.youtube.com/watch?v=E07s5ZYygMg"><h2>Harry Styles</h2></a></li>
  			<li><a href="https://www.youtube.com/watch?v=gdZLi9oWNZg"><h2>BTS</h2></a></li>
  			<li><a href="https://www.youtube.com/watch?v=9HDEHj2yzew"><h2>Dua Lipa</h2></a></li>
  			<li><a href="https://www.youtube.com/watch?v=tcYodQoapMg"><h2>Ariana Grande</h2></a></li>
			<li><a href="https://www.youtube.com/watch?v=KnXM9g-EGxc"><h2>Everglow</h2></a></li>
            		
        	</ul></li>
		<li><a href=""><h2>Tv Shows</h2></a>
    		<ul class="sub-menu">
        		<li><a href="https://www.imdb.com/title/tt0460649/?ref_=nv_sr_srsg_0"><h2>How I Met Your Mother</h2></a></li>
  			<li><a href="https://www.imdb.com/title/tt0799922/?ref_=nv_sr_srsg_0"><h2>Wizards of Waverly Place</h2></a></li>
  			<li><a href="https://www.imdb.com/title/tt11228748/?ref_=nv_sr_srsg_0"><h2>The King: Eternal Monarch</h2></a></li>
  			<li><a href="https://www.imdb.com/title/tt0417299/?ref_=nv_sr_srsg_0"><h2>Avatar: The Last Airbender</h2></a></li>
			<li><a href="https://www.imdb.com/title/tt10220588/?ref_=nv_sr_srsg_0"><h2>Hotel del Luna</h2></a></li>
            		
        	</ul></li>
    	</ul>
</body>
</html>