<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Console">
    <Position X="15.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gALgAgAAgAAQAAAAAAAAAAAAAAAAAAAAAACQQAIBAAA=</HashCode>
      <FileName>console.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="console" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CsvRepository">
    <Position X="5.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AADAAAABAAAAAAAAAAAAAAAAAAAAABAIAkESBAAAAAA=</HashCode>
      <FileName>csvRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plant">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAQAQAAAgCAAAAAAAAQAAAgAAAAAAEgAAAAAAFAA=</HashCode>
      <FileName>domain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepoException">
    <Position X="18.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ValidatorException">
    <Position X="18.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRepository">
    <Position X="8.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AADAAAABAAAAAAAAAAAAAAACEAAAABAIAUESBIAAAAA=</HashCode>
      <FileName>fileRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HtmlRepository">
    <Position X="3" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AADAAAABAAAAgAAAAAAAAAAAAAAAABAIAEASBAAAAAA=</HashCode>
      <FileName>htmlRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAAABAAAAAAAAAAAAAAAAAAAAABAIAAASBAAAAAA=</HashCode>
      <FileName>repository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service">
    <Position X="12" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQEAAggAIAAEAAAAAAQAAAQAAAAAQAAAAAASIAAAAAA=</HashCode>
      <FileName>service.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mylist" />
      <Field Name="current_repository" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>