<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainWindowController">
   <children>
      <ListView fx:id="allPrgStates_listview" layoutX="4.0" layoutY="5.0" prefHeight="600.0" prefWidth="1100.0" />
   </children>
</AnchorPane>
