<resources>
    <string name="app_name">myApp</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="book_list_fragment_label">Book List</string>
    <string name="book_edit_fragment_label">Edit</string>
    <string name="animations_fragment_label">Animations</string>
    <string name="login">Login</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="SomeHint">Title</string>
    <string name="SomeHint2">Author</string>
    <string name="SomeHint3">Year</string>
    <string name="SomeHint4">Published</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must not be empty</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="sign_in">Sign In</string>

</resources>