<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BookListFragment">

    <fragment
        android:id="@+id/FragmentLogin"
        android:name="com.example.myapp.authentication.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/BookListFragment"
        android:name="com.example.myapp.todo.books.BookListFragment"
        android:label="@string/book_list_fragment_label"
        tools:layout="@layout/fragment_book_list" >

        <action
            android:id="@+id/action_BookListFragment_to_BookEditFragment2"
            app:destination="@id/BookEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/BookEditFragment"
        android:name="com.example.myapp.todo.book.BookEditFragment"
        android:label="@string/book_edit_fragment_label"
        tools:layout="@layout/fragment_book_edit" >

        <action
            android:id="@+id/action_BookEditFragment_to_BookListFragment"
            app:destination="@id/BookListFragment" />
    </fragment>
</navigation>