<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_target"
    app:startDestination="@id/AnimationsFragment">

    <fragment
        android:id="@+id/AnimationsFragment"
        android:name="com.example.myapp.AnimationsFragment"
        android:label="@string/animations_fragment_label"
        tools:layout="@layout/fragment_animation" >

        <action
            android:id="@+id/action_AnimationsFragment_to_BookListFragment"
            app:destination="@id/BookListFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>

    <fragment
        android:id="@+id/BookListFragment"
        android:name="com.example.myapp.todo.books.BookListFragment"
        android:label="@string/book_list_fragment_label"
        tools:layout="@layout/fragment_book_list" >
    </fragment>

</navigation>